[metadata]
name = webrtc

[options]
package_dir=
    = src
packages=find:
install_requires =
    pygobject

[options.entry_points]
console_scripts =
    main = webrtc:main

[options.packages.find]
where=src
